#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAfXN16-JMmkTQBp8RLbwa6XLXUVq--BzM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-7621a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-7621a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-7621a.appspot.com
REACT_APP_MESSAGING_SENDER=225067024394
REACT_APP_APP_ID=1:225067024394:web:78aab213decf8647169ff3

#IMDB API
REACT_APP_IMDB_API_KEY=71e080cbe8065f346c20ecbebe9c3e93